# MySQL Environment Variables

MYSQL_PORT = "<MySQL_PORT>"
MYSQL_ROOT_PASSWORD = "<MySQL_ROOT_PASSWORD>"
MYSQL_DATABASE = "<MySQL_DATABASE>"
MYSQL_USER = "<MySQL_USER>"
MYSQL_PASSWORD = "<MySQL_PASSWORD>"